{
  "Nombre": "Andres Angulo",
  "Saludo": "Ingreso desde Desarrollo",
  "ConnectionStrings": {
    //"ITSql": "Server=tcp:team-tgl-server.database.windows.net,1433;Initial Catalog=team-tgl-andresanhi;Persist Security Info=False;User ID=tgl;Password=@medellin123;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",
    "ITSql": "Server=(localdb)\\ITServer;Provider=SQLOLEDB.1;User ID=teamadmin;Password=netcore2019;Persist Security Info=True;Initial Catalog=team-tgl-andresanhi"
  }
}